<!DOCTYPE HTML>
    <html lang="ko">
        <head>
            <meta charset="utf-8">
            <title>HTML/CSS 실습 퀴즈</title>
        </head>

        <body>
            <h4 id="txtBox1">HTML5 소개 페이지</h4>
            <br/>
            <h3>1. HTML5의 개요</h3>
            <h5>HTML5는<i>W3C가 발표하는 HTML의 최신 버전</i>이다. 2014년 10월 28일 완전히 표준화되었다.</h5>

            <h5>HTML5에서 유효성 검사를 위한 언문은 간단하게 몇 자만 찍으면 된다. 특별한 경우가 아닌 이상 대소문자를 딱히 구분하지 않는다.
                DOCTYPE 부분은 대문자로 찍는 것이 좋다. <strong>HTML 문법을 사용할 떄에는 선언문을 반드시 적어야 한다.</strong> HTML5에서는 시멘틱 웹을 중요시하여 여러가지 태그를 새롭게 만들었다.
            </h5>

            <h5 class="txtBox2">Note: start 태그는 opening tag라고 부르며, end tag는 closing tag라고 부른다.</h5>
            <h5 class="txtBox2">Note: body 섹션 안에 정의된 내용만 브라우저에 보여진다.</h5>
            
            <br/>

            <h3>2. 좋아하는 페이지 링크</h3>
            <a href="https://www.w3schools.com/html/">W3C HTML 페이지</a><br/>
            <a href="https://www.w3schools.com/">W3School 페이지</a>
            
            <br/>
            <h3>3. 관련 그림</h3>
            <img src="html.png" alt="이미지가 없습니다."> 
            
            <br/><br/>
            <table>
                    <caption><p style="color: red; display: inline;">2019년 2학기</p> 시간표</caption>
                    <tr>
                        <th class="clas" rowspan="2">교시</th>
                        <th class="clas" colspan="5">요일</th>
                    </tr>
                    <tr class="clas">
                        <th>월</th>
                        <th>화</th>
                        <th>수</th>
                        <th>목</th>
                        <th>금</th>
                    </tr>

                    <tr>
                        <td class="clas">1교시</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                            <td class="clas">2교시</td>
                            <td></td>
                            <td rowspan="2">운영체제및실습</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                                <td class="clas">3교시</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                    <td class="clas">4교시</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                        <td class="clas">5교시</td>
                                        <td rowspan="2">운영체제및실습</td>
                                        <td></td>
                                        <td rowspan="2">프로토스언어학개론</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                            <td class="clas">6교시</td>
                                            <td rowspan="2">데이터 통신</td>
                                            <td></td>
                                            <td></td>
                                
                                        </tr>
                                        <tr>
                                                <td class="clas">7교시</td>
                                                <td rowspan="3">실전코딩</td>
                                        
                                                <td rowspan="2">웹프로그래밍</td>
                                                <td rowspan="2">기초독일어</td>
                                                <td rowspan="2">웹프로그래밍</td>
                                            </tr>
                                            <tr>
                                                    <td class="clas">8교시</td>
                                                    <td></td>
                                                
                                                </tr>
                                                <tr>
                                                        <td class="clas">9교시</td>
                                                        <td></td>
                                                        <td></td>
                                                        <td>데이터 통신</td>
                                                        <td></td>
                                                
                                                    </tr>
                </table>
            <br/>
            <h3>5. 이번주 해야 할 일</h3>
          
                <p>1. 예습</p>
                    <ul>
                    <li>CSS란</li>
                    <li>CSS의 사용</li>
                    <li>선택자</li>
                    </ul>
                <p>2. 복습</p>
                    <ul>
                    <li>Learn CSS</li>
                    <li>The Box Model</li>
                    <li>Color</li>
                    </ul>
 

            <br/>
            <iframe width="1000" height="500" src="http://plus.cnu.ac.kr/html/kr/" name="cnu" id="cnu"></iframe>
        <p style="color:blue; font-style: italic">You can contact author at <a href="http://www.cnu.ac.kr/contact" target="cnu">www.cnu.ac.kr.</a><br/>
            If you see any bugs, please <a href="ire4564@gmail.com" target="cnu">contact webmaster.</a><br/>
            You may also want to visit us:<br/>
            99 Daehak-ro, Yuseong-gu, Daejeon 34134, Korea</p>
            <link rel="stylesheet" href="hw1_css.css">
        </body>
    </html>
